
@import "~@theme";
.list_block{
  margin-top: 84 * @px_base;
  .list_title{
    font-family: PingFangSC-Ultralight;;
    font-size: 48 * @px_base;
    color: #212121;
    margin-bottom: 28 * @px_base;
    text-align: center;
    text-transform: capitalize;
  }
  .list_wrapper{
    display: flex;
    justify-content: space-between;
  }
  .list_item{

  }
  .list_more_wraper{
    text-align: center;
  }
  .list_more{
    font-family: PingFangSC-Regular;
    font-size: 22 * @px_base;
    color: #090909;
    padding: 21 * @px_base 118 * @px_base;
    border-bottom: 1px solid #090909;
    margin-top: 70 * @px_base;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;

  }
  .list_item {
    width: 28%;
    // height: 0;
    // padding-bottom: 100%;
  }
  .card_item{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
}
