@import "~@theme";


.cmpt_list{
  .list_row{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-family: PingFangSC-Regular;
    font-size: 24 * @px_base;
    color: #212121;
    cursor: pointer;
  }

  .avatar{
    width: 64 * @px_base;
    height: 64 * @px_base;
    margin-right: 8px;
  }
}
.list_row + .list_row{
  margin-top: 8px;
}
