@import '~@/const/theme.less';

.mod_market {
  .types_wrapper {
    display: flex;
    align-items: center;
    font-size: 20 * @px_base;
    color: #3b3b3b;
  }
  .sorts_wrapper {
    margin-top: 28 * @px_base;
    font-size: 16 * @px_base;
  }
  .list_wrapper{
    margin-top: 55px;
    &:last-child{
      // justify-content: flex-start!important;
    }

  }
  .list_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-flow: row wrap;
    &:last-of-type{
      // justify-content: flex-start!important;
    }
  }
  .list_item{
    width: 30%;
    text-align: center;
    // margin-right: 42px;
    margin-bottom: 42px;
  }
  .card_item{
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }
  // .list_item + .list_item{
  //   margin-left: 42px;
  // }
}
.types_wrapper {
  :global {
    .filter-item {
      color: #3b3b3b;
      display: inline-block;
    }
    .filter-item + .filter-item {
      margin-left: 48 * @px_base;
    }
  }
}
.sorts_wrapper {
  :global {
    .filter-item + .filter-item {
      margin-left: 48 * @px_base;
    }
  }
}
