export default {
  "head.lang":"中/En",
  "head.home": "Home",
  "head.strategy": "Strategy",
  "head.market": "Market",
  "head.directory": "Directory",
  "head.signin": "Sign in",
  "list.popular": "Popular Creations",
  "list.realtime": "Real-time Trade",
  "list.more": "view more",
  "user.collector": "For Digital Collectors",
  "user.artist": "For Digital Artists",
  "p.start.collection": "Start Collecting",
  "p.abandan": "abandon",
  "p.realization": "realization",
  "p.subscribe.new": "Open the life of color",
  "p.subscribe": "subscribe",
  "p.para1.1": "You can copy the works you admire,",
  "p.para1.2": "But encryption technology can make this piece belong to you forever,",
  "p.para1.3": "It will always be in your wallet.",
  "p.para1.4": "Of course, you can also sell at a higher price.",
  "p.para1.5": "Decentralized world of crypto art,",
  "p.para1.6": "     Show your collection to people around the world.",
  "p.para2.1": "Are there IP bottlenecks for many years of creation?",
  "p.para2.2": "The Internet era cannot give you, the blockchain can. ",
  "p.para2.3": "Talent should not be buried, is it?",
  "p.para2.4": "   Resolute art dream",
  "p.explore": "Explore ",
  "type.priced": "Pricing deals",
  "type.openbid": "Has open bid",
  "type.ownedbycreator": "Owned by creator",
  "sort.highest": "Highest price",
  "sort.lowest": "Lowest price",
  "user.topcollecor": "Top Collectors",
  "user.trendingartist": "Trending Artists",
  "user.p.collector": "Top Collectors",
  "user.p.artist": "Trending Artists",
  "u.name": "Name",
  "u.email": "Email",
  "u.work1": "Please upload an example of your artwork ",
  "u.work2": " This will only be used to help us verify your artist account",
  "u.fileadd": "Add",
  "u.rule1": "Any artwork submitted to CRYPTOINDUS must be original and authentic. Please select from the options",
  "u.role1": "I'm the curator/artist",
  "u.role2": "I have been authorised by the curator/artist",
  "u.links": "Links to your artist website / portfolio / social media accounts (the more the better)",
  "u.story": "What is the story behind these pieces? ",
  "u.about": "How did you hear about CRYPTOINDUS？",
  "u.submit": "Submit",
  "wallet.connect": "Connect Wallet",
  "num.collection": "Collection",
  "num.creation": "Creations",
  "p.start.collectiing": "Start Collecting",
  "p.history": "History",
  "p.dealed": "transferred to",
  "p.bidaprice": "placed a bid of",
  "p.creator": "Artists",
  "p.cc": "Collection",
  "p.creation": "Creations",
  "p.quantity": "Quantity",
  "p.sold.vol": "Vol",
  "p.avg.price": "AVG.",
  "p.sold.num": "Amount",
  "p.contact": "Email feliciache@163.com",

  "p.developing": "Developing ..."
}
