export default {
  "head.lang":"中/En",
  "head.home": "首页",
  "head.strategy": "玩法",
  "head.market": "市集",
  "head.directory": "名录",
  "head.signin": "注册",
  "list.popular": "热门作品",
  "list.realtime": "实时交易",
  "list.more": "查看更多",
  "user.collector": "聪明的艺术藏家",
  "user.artist": "亲爱的创作者",
  "p.start.collection": "开始收集",
  "p.abandan": "放弃",
  "p.realization": "创作变现",
  "p.subscribe.new": "订阅新奇",
  "p.subscribe": "订阅",
  "p.para1.1": "拍到你倾慕的作品，作品可以被复制，",
  "p.para1.2": "但加密技术能让这件作品永远属于你，",
  "p.para1.3": "它会永远存在在你的钱包里。",
  "p.para1.4": "当然你也可以以更高价卖出。",
  "p.para1.5": "去中心化的加密艺术世界，",
  "p.para1.6": "     向世界各地的人展示你的藏品。 ",
  "p.para2.1": "是否多年的创作却有IP瓶颈 ？",
  "p.para2.2": "互联网时代不能给你的，区块链可以。",
  "p.para2.3": "才华不该被埋没，不是吗 ？",
  "p.para2.4": "   坚定艺术梦想",
  "p.explore": "即刻探索",
  "type.priced": "已有定价",
  "type.openbid": "接受加价",
  "type.ownedbycreator": "未开封",
  "sort.highest": "从高到低",
  "sort.lowest": "从低到高",
  "user.topcollecor": "活跃藏家",
  "user.trendingartist": "热门创作者",
  "user.p.collector": "收藏家",
  "user.p.artist": "艺术家",
  "u.name": "姓名",
  "u.email": "邮箱",
  "u.work1": "请上传一幅您最得意的代表作品 ",
  "u.work2": "仅用于帮助我们验证您的艺术家帐户",
  "u.fileadd": "添加文件",
  "u.rule1": "所有上传cryptoindus的作品必须是真实原创，请选择：",
  "u.role1": "我是原创艺术家",
  "u.role2": "我得到了艺术家的许可",
  "u.links": "您的作品链接/能看到您作品的任意社交账号（越多越好）：",
  "u.story": "可以讲讲作品背后的故事吗？",
  "u.about": "通过何种渠道了解到CRYPTOINDUS？",
  "u.submit": "提交",
  "wallet.connect": "链接钱包",
  "num.collection": "收集数",
  "num.creation": "创作数",
  "p.start.collectiing": "开始收集",
  "p.history": "竞价历史",
  "p.dealed": "成交于",
  "p.bidaprice": "放出价格",
  "p.creator": "创作者",
  "p.cc": "收集",
  "p.creation": "创作",
  "p.quantity": "作品数量",
  "p.sold.vol": "总卖出价值",
  "p.avg.price": "平均卖出价格",
  "p.sold.num": "总售出数量",
  "p.contact": "合作请洽 feliciache@163.com",

  "p.developing": "努力开发中..."
}
