@import "~@/const/theme.less";

.cmpt_card_item{

  display: inline-block;
  position: relative;
  width: 372 * @px_base;
  // padding-bottom:100%;
  // height: 0;
  height: 372 * @px_base;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 4px;
  .info_wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    background: #363636;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    font-family: PingFangSC-Light;
    color: fade(#fff, 80);
    padding: 21*@px_base 20*@px_base;
    border-radius: 0 0 4px 4px;
    text-align: left;

  }
  .info_owner{
    color: #fff;
    font-family: PingFangSC-Semibold;
    margin-right: 9px;
  }
}
