@import "~@theme";


.mod_wallet{
  position: relative;
  padding-bottom: 120 * @px_base;
  .banner{
    height: 0;
    padding-bottom: 217 * @px_base;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .btn{
    margin-top: 79 * @px_base;
    font-family: PingFangSC-Regular;
    font-size: 22 * @px_base;
    color: #090909;
    line-height: 31 * @px_base;
    padding-left: 44 * @px_base;
    padding-right: 44 * @px_base;
  }
}
