
.head_wrapper {
  padding: 40px 120px 26px;
  background: #FFFFFF;
  box-shadow: 0 5px 17px 0 #F2F2F2;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1;
  .tabs_wrapper{
    display: flex;
    align-items: center;
  }
}
.tabs_wrapper{
  .tab {
    padding: 0 26px;
    cursor: pointer;
    font-size: 24px;
    // line-height: 24px;
    color: #212121;
    &:hover{
      // color:
      // background: #333333;
    }
    &.active{
      // font-size: 24px;
      // color: #212121;
      font-weight: 500;
    }
  }
}
