@import "~@theme";

.cmpt_foot{
  background: #202020;
  padding: 25px 37px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // position: sticky;
  // bottom: 0;
  .app_info{
    display: flex;
    align-items: center;

  }
  .app_name{
    font-family: HelveticaNeue;
    // font-family: SFNSDisplay;
    font-style: oblique;
    font-size: 20 * @px_base;
    padding: 12px;
    padding-right: 24 * @px_base;
    border-right: 1px solid white;
    display: inline-block;
    margin-right: 24 * @px_base;

  }
  .app_com{
    font-family: PingFangSC-Regular;
    font-size: 16 * @px_base;
    color: fade(#FFFFFF, 80);
  }
  .contact{
    font-family: PingFangSC-Semibold;
    font-size: 18 * @px_base;
    color: fade(#FFFFFF, 80);
  }
}
