
@import "~@theme";


.mod_realtime{
  display: flex;
  align-items: flex-start;
  margin-bottom: 120 * @px_base;
  position: relative;
  .user_list{
    width: 200 * @px_base;
    position: sticky;
    top: 120px;
  }
  .market_list{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }

  .list_title{
    font-family: PingFangSC-Semibold;
    font-size: 28 * @px_base;
    color: #212121;
    margin-bottom: 16 * @px_base;
    white-space: nowrap;
    cursor: pointer;
  }
  .divider{
    padding-bottom: 28 * @px_base;
  }
}
