

.cmpt_tab_filters {

  .filter_item{

  }

  :global{
    .filter-item{
      position: relative;
      cursor: pointer;
    }
    .active::after{
      content: ' ';
      position: absolute;
      top: 0;
      color: red;
      left: 50%;
      transform: translateX(-50%) translateY(-20%) scale(0.8);
      height: 200%;
      width: 100%;
      opacity: 0.98;
      background-repeat: no-repeat;
      background-image: url('../../assets/active_line.png');
      // background: #00FF00;
      // background: #00FF00;
    }
  }
}
