
@import "~@theme";

.app_wrapper{
  // padding:;
  position: relative;
  width: 100%;
  .app_body{
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 89 * @px_base 120 * @px_base 0;
    // height: 10000px;
  }
  .app_body_padding_top0{
    padding: 0!important;
    max-width: 100%!important;
  }
}
