@import "~@theme";

.mod_directory_detail{

  .info_row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 80 * @px_base;

  }
  .more_btn{
    margin-top: 50 * @px_base;
    background: white;
    border-radius: 2px;
    width: 400 * @px_base;
    padding: 19 * @px_base;
    font-size: 22 * @px_base;
    margin-bottom: 60px;
    font-family: PingFangSC-Regular;
    color: #090909;
  }
}
.part_left{
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  .thumbnail{
    width: 74 * @px_base;
    height: 74 * @px_base;
    object-fit: cover;
    border-radius: 2px;
  }
  .col_info{
    margin-left: 20 * @px_base;
    margin-right: 44 * @px_base;
  }
  .col_num + .col_num{
    margin-left: 44 * @px_base;
  }
  // .col_header{
  //   line-height: 1;
  // }
  .col_footer{
    margin-top: 10 * @px_base;
  }
}

.col_info {
  .col_header{
    font-family: PingFangSC-Semibold;
    font-size: 24 * @px_base;
    color: @color_primary;
    line-height: 1;
  }
  .col_footer{
    font-family: PingFangSC-Regular;
    font-size: 18 * @px_base;
    color: #666666;
  }
}
.col_num {
  .col_header{
    font-family: PingFangSC-Regular;
    font-size: 18 * @px_base;
    color: #666666;
  }
  .col_footer{
    font-family: PingFangSC-Semibold;
    font-size: 24 * @px_base;
    color: @color_primary;
  }
}


.part_right{
  flex:1;
  font-family: PingFangSC-Regular;
  font-size: 18 * @px_base;
  color: #666666;
}

.tab_filters{
  display: flex;
  font-family: PingFangSC-Thin;
  font-size: 34px;
  justify-content: center;
  :global{
    .active{
      font-family: PingFangSC-Semibold;
      color: #212121;
    }
    .filter-item + .filter-item{
      margin-left: 200 * @px_base;
    }

  }
}
.list_wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 72 * @px_base;
  :global{
    .list_item {
      width: 28%;
      // height: 0;
      // padding-bottom: 100%;
    }
    .card_item{
      width: 100%;
      height: 0;
      padding-bottom: 100%;
    }
  }
}
